<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		    <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
		    
		     <meta content="professional Photographer" name="description"/>
		     <meta name="keywords" content="">
		     <meta name="google" content="notranslate">
		     <meta content="Kat Tatt" name="author"/>
		     <meta name="robots" content="index, follow">
		    
		    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Great+Vibes&display=swap" rel="stylesheet"/>
		    <link rel="stylesheet" type="text/css" href="styles.css" />
		    
		<title>Elena Joy | Photographer</title>
	</head>
	
	<body>
		<header class="main-head">
			<nav>
				<h1 id="logo">Elena Joy</h1>
				<input type="checkbox" class="menu-check"/>
				<ul class="nav-links">
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<div class="burger">
					<span> </span>
					<span> </span>
					<span> </span>
				</div>
			</nav>
		</header>
		<main>
			<section class="hero">
				<div class="hero-introduction flex">
					<h2>Elena Joy <br /> Photography</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel convallis mauris. Sed aliquam tincidunt quam sit amet suscipit. In hendrerit convallis nisi, et eleifend.</p>
					<a href="#gallery">Gallery</a>
				</div>
				<div class="hero-images">
					<img class="hero-elena" src="./img/elena-joy.png" alt="picture of elena">
					<img class="plant1 plant" src="./img/plant1.png" alt="">
					<img class="plant2 plant" src="./img/plant2.png" alt="">
				</div>
			</section>	
		<section class="about">
			<div class="about-image">
				<h5>MINIMAL</h5>
				<img src="./img/about-image.png" alt="portrait-picture">
			</div>
			<div class="about-text flex">
				<h2>Elena Joy</h2>
				<div class="about-life">
					<h3>My life</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel convallis mauris. Sed aliquam tincidunt quam sit amet suscipit. In hendrerit convallis nisi, et eleifend.</p>
				</div>
				<div class="about-work">
					<h3>My work</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel convallis mauris. Sed aliquam tincidunt quam sit amet suscipit. In hendrerit convallis nisi, et eleifend.</p>
				</div>
				<div class="about-contact">
					<h3>Get in touch</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel convallis mauris. Sed aliquam tincidunt quam sit amet suscipit. In hendrerit convallis nisi, et eleifend.</p>
				</div>
			</div>
		</section>
		<div class="gallery">
			<img class="gallery1" src="./img/gallery-1.jpg" alt="man in suit">
			<img class="gallery2" src="./img/gallery-2.jpg" alt="lady in coat">
			<img class="gallery3" src="./img/gallery-3.jpg" alt="lady in black">
			<img class="gallery4" src="./img/gallery-4.jpg" alt="lady in jacket">
		</div>
		<section class="contact">
			<div class="form-wrapper flex">
				<h2>
					Get in<br/>
					<span>touch.</span>
				</h2>
				<form>
					<label for="email">Your e-mail:</label>
					<input type="email" id="email required">
					<button type="submit">Submit</button>
				</form>
			</div>
			<img src="./img/contact-image.jpg" alt="elena-joy" />
		</section>
		</main>
		<footer>
			<h4>Elena Joy &copy; 2020</h4>
			<ul>
				<li><a href="#"><img src="./img/youtube-symbol 1.svg" alt="youtube.com"></a></li>
				<li><a href="#"><img src="./img/twitter 1.svg" alt="twitter.com"></a></li>
				<li><a href="#"><img src="./img/instagram 1.svg" alt="instagram.com"></a></li>
			</ul>
		</footer>
	</body>