/*OBECNE*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	--header1: calc(2rem + 1vw);
	--header2: calc(3.5rem + 1vw);
	--header3: calc(3rem + 1vw);
	--header4: calc(2.4rem + 1vw);
	--text: calc(1.5rem + 1vw);
	--big: calc(6rem + 1vw);
	--background-color: #414141;
	--special-color: #906272;
	-gray-text: #525252;}

h1 {
	font-size: var(--header1);
	font-family: 'Great Vibes', cursive; 
}

li, button, label, input, p, a {
	font-size: var(--text);
	font-family: 'Frank Ruhl Libre', serif;
}

h2 {
	font-size: var(--header2);
}

h3 {
	font-size: var(--header3);
}

h4, h5 {
	font-size: var(--header4);
}

a {
	text-decoration: none;
	color: black;
}

li, ul {
	list-style: none;
}

.flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body{
	font-family: 'Frank Ruhl Libre', serif;
	animation: opening 1s ease-in-out;
}

/* navigation */
.main-head{
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
	z-index: 2;
	position: relative;
}

nav{
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	min-height: 10vh;
	padding: 2rem 0rem;
}

#logo {
	flex: 1 1 20rem;
}

.nav-links{
	display: flex;
	justify-content: space-around;
	flex: 1 1 20rem;

}

/* hero section */
.hero {
	min-height: 90vh;
	width: 95%;
	margin: 0 0 0 auto;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.hero-introduction {
	flex: 2 1 30rem;
	text-align: center;
}

.hero-introduction p{
	padding: 5rem 10rem;
}

.hero-introduction h2{
	padding-top: 3rem;
}

.hero-introduction a{
	padding: 2rem 8rem;
	border: 3px solid black;
	margin-bottom: 4rem;
}


.hero-images {
	flex: 1 1 30rem;
	background: linear-gradient(#dad8dd, #dad1d4);
	position: relative;
	z-index: 1;
}

.hero-elena{
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	overflow: hidden;
}

.plant {
	position: absolute;
	bottom: 0;
	left: -20%;
	z-index: -1;
	animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
	plant-shake 2.5s infinite ease alternate-reverse 2s;
	transform-origin: bottom;
	max-height: 80%;
}

.plant2 {
	left: 40%;
	}

/* animations */
@keyframes opening{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@keyframes plant-entrance {
	from {
		transform: translateY(10%) rotateZ(-10deg);
}
	to {
		transform: translateY(0%) rotateZ(0deg);
	}
}

@keyframes plant-shake {
	from{
		transform: rotateZ(-5deg);
	}
	to {
		transform: rotateZ (0deg);
	}
}

/* hide */

.burger, .menu-check {
	display: none;
}

/* about */

.about{
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
}

.about-text{
	flex: 2 1 30rem;
	justify-content: space-around;
	background: var(--background-color);
	color: white;
}

.about-text div{
	padding: 3rem 8rem;
}

.about-text h3{
	padding: 2rem 0rem;
	font-family: 'Frank Ruhl Libre', serif;
}

.about-text h2{
	font-family: 'Great Vibes', cursive;
	padding: 4rem;
}

.about-image{
	flex: 1 1 30rem;
	position: relative;
}
.about-image h5{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -20%);
	letter-spacing: 2rem;
}
.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* about */
.gallery{
	display: grid;
	min-height: 100vh;
	grid-template-columns: repeat(3, 1fr); 
}
.gallery img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery1{
	grid-column: 1/3;
}
.gallery2{
	grid-column: 3/4;
	grid-row: 1/3;
}
.gallery3{
	
}

/* contact section */

.contact {
	min-height: 90vh;
	display: flex;
	flex-wrap: wrap;
}
.form-wrapper{
	flex: 3 1 30rem;
}
.form-wrapper label{
	display: block;
}
.form-wrapper h2{
	margin: 5rem 0rem;
}
.form-wrapper input{
	display: block;
	margin: 3rem 0rem;
	background: #414141;
	color: white;
	border: none;
	padding: 1rem;
}

.form-wrapper button{
	padding: 1rem 8rem;
	background-color: var(--special-color);
	color: white;
	border: none;
	width: 100%;
}
.form-wrapper span{
	font-size: var(--big);
	color: var(--special-color);
}
.contact img{
	flex: 1 1 30rem;
}

/* footer */
footer{
	background-color: var(--background-color);
	color: white;
	display: flex;
	padding: 3rem 5%;
	align-items: center;
	flex-wrap: wrap;
}
footer ul{
	display: flex;
	flex: 1 1 30rem;
	justify-content: space-between;
	align-items: center;
}
footer h4{
	flex: 3 1 40rem;
	font-size: calc(1rem + 1vw);
}

/* media queries */

@media screen and (max-width: 800px){
	.hero-introduction p {
		padding: 5rem 3rem;
	}
	.hero {
		width: 100%;
	}
	
/* BURGER */
	.burger {position: relative;
		display: block;
		}
	.burger span{
		padding: 0.2rem 2rem;
		background: black;
		margin: 0.5rem 0rem;
		display: block;
		transition: all 0.5s ease;	
	}
	.nav-links a {
		color: white;
		font-size: var(--header3);
		text-decoration: underline;
			}
		.nav-links{
		background: var(--background-color);
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 100%;
		flex-direction: column;
		align-items: center;
		transition: 1s ease;
	}
	.menu-check {
		position: absolute;
		top: 50%;
		right: 5%;
		transform: translate(5%, -50%);
		width: 5rem;
		height: 5rem;
		cursor: pointer;
		opacity: 0;
		z-index: 100;
		display: block;
	}
	.menu-check:checked + .nav-links{
		transform: translate(-100%);
	}
	.menu-check:checked ~ .burger span{
		background: white;
	}
	.menu-check:checked ~ .burger span:nth-child(1){
		transform: rotateZ(45deg) translateY(300%);
	}
	.menu-check:checked ~ .burger span:nth-child(2){
		opacity: 0;
	}
	.menu-check:checked ~ .burger span:nth-child(3){
		transform: rotateZ(-45deg) translateY(-300%);
	}

/* about */
.about-text div{
	padding: 3rem 3rem;
}
/* gallery */
.gallery img{
	grid-row: auto;
	grid-column: auto;
}
.gallery{
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
/* contact */
.contact img{
	display: none;
}
footer ul{
	order: 1;
}
footer h4{
	order: 2;
	text-align: center;
	padding: 1rem;
}
}